{
  "name": "apivault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "hono": "^4.12.23",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {}
}
